# gulimall

./: .gitignore  README.md  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/ace/gulimall/common/exception/: RRException.java  RRExceptionHandler.java
gulimall-common/src/main/java/com/ace/gulimall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/ace/gulimall/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/kotlin/com/ace/gulimall/common/constant/: ProductConstant.kt
gulimall-common/src/main/kotlin/com/ace/gulimall/common/exception/: RRException.kt  RRExceptionHandler.kt
gulimall-common/src/main/kotlin/com/ace/gulimall/common/utils/: Constant.kt  PageUtils.kt  Query.java  Query.kt  R.kt
gulimall-common/src/main/kotlin/com/ace/gulimall/common/valid/: AddGroup.kt  ListValue.kt  ListValueConstrainValidator.kt  UpdateGroup.kt  UpdateStatusGroup.kt
gulimall-common/src/main/kotlin/com/ace/gulimall/common/xss/: HTMLFilter.java  HTMLFilter.kt  SQLFilter.kt
gulimall-common/src/test/kotlin/com/ace/gulimall/common/: GulimallCommonApplicationTests.kt
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/kotlin/com/ace/gulimall/coupon/: GulimallCouponApplication.kt
gulimall-coupon/src/main/kotlin/com/ace/gulimall/coupon/controller/: CouponController.kt  CouponHistoryController.kt  CouponSpuCategoryRelationController.kt  CouponSpuRelationController.kt  HomeAdvController.kt  HomeSubjectController.kt  HomeSubjectSpuController.kt  MemberPriceController.kt  SeckillPromotionController.kt  SeckillSessionController.kt  SeckillSkuNoticeController.kt  SeckillSkuRelationController.kt  SkuFullReductionController.kt  SkuLadderController.kt  SpuBoundsController.kt  UndoLogController.kt
gulimall-coupon/src/main/kotlin/com/ace/gulimall/coupon/dao/: CouponDao.kt  CouponHistoryDao.kt  CouponSpuCategoryRelationDao.kt  CouponSpuRelationDao.kt  HomeAdvDao.kt  HomeSubjectDao.kt  HomeSubjectSpuDao.kt  MemberPriceDao.kt  SeckillPromotionDao.kt  SeckillSessionDao.kt  SeckillSkuNoticeDao.kt  SeckillSkuRelationDao.kt  SkuFullReductionDao.kt  SkuLadderDao.kt  SpuBoundsDao.kt  UndoLogDao.kt
gulimall-coupon/src/main/kotlin/com/ace/gulimall/coupon/entity/: CouponEntity.kt  CouponHistoryEntity.kt  CouponSpuCategoryRelationEntity.kt  CouponSpuRelationEntity.kt  HomeAdvEntity.kt  HomeSubjectEntity.kt  HomeSubjectSpuEntity.kt  MemberPriceEntity.kt  SeckillPromotionEntity.kt  SeckillSessionEntity.kt  SeckillSkuNoticeEntity.kt  SeckillSkuRelationEntity.kt  SkuFullReductionEntity.kt  SkuLadderEntity.kt  SpuBoundsEntity.kt  UndoLogEntity.kt
gulimall-coupon/src/main/kotlin/com/ace/gulimall/coupon/service/: CouponHistoryService.kt  CouponService.kt  CouponSpuCategoryRelationService.kt  CouponSpuRelationService.kt  HomeAdvService.kt  HomeSubjectService.kt  HomeSubjectSpuService.kt  MemberPriceService.kt  SeckillPromotionService.kt  SeckillSessionService.kt  SeckillSkuNoticeService.kt  SeckillSkuRelationService.kt  SkuFullReductionService.kt  SkuLadderService.kt  SpuBoundsService.kt  UndoLogService.kt
gulimall-coupon/src/main/resources/: application.yml
gulimall-coupon/src/test/kotlin/com/ace/gulimall/coupon/: GulimallCouponApplicationTests.kt
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/kotlin/com/ace/gulimall/gateway/: GulimallGatewayApplication.kt  TempCorsConfiguration.kt
gulimall-gateway/src/main/resources/: application.yml
gulimall-gateway/src/test/kotlin/com/ace/gulimall/gateway/: GulimallGatewayApplicationTests.kt
gulimall-member/: pom.xml
gulimall-member/src/main/kotlin/com/ace/gulimall/member/: GulimallMemberApplication.kt
gulimall-member/src/main/kotlin/com/ace/gulimall/member/controller/: GrowthChangeHistoryController.kt  IntegrationChangeHistoryController.kt  MemberCollectSpuController.kt  MemberCollectSubjectController.kt  MemberController.kt  MemberLevelController.kt  MemberLoginLogController.kt  MemberReceiveAddressController.kt  MemberStatisticsInfoController.kt  UndoLogController.kt
gulimall-member/src/main/kotlin/com/ace/gulimall/member/dao/: GrowthChangeHistoryDao.kt  IntegrationChangeHistoryDao.kt  MemberCollectSpuDao.kt  MemberCollectSubjectDao.kt  MemberDao.kt  MemberLevelDao.kt  MemberLoginLogDao.kt  MemberReceiveAddressDao.kt  MemberStatisticsInfoDao.kt  UndoLogDao.kt
gulimall-member/src/main/kotlin/com/ace/gulimall/member/entity/: GrowthChangeHistoryEntity.kt  IntegrationChangeHistoryEntity.kt  MemberCollectSpuEntity.kt  MemberEntity.kt  (+6 more)
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/test/kotlin/com/ace/gulimall/member/: GulimallMemberApplicationTests.kt
gulimall-order/: pom.xml
gulimall-order/src/main/kotlin/com/ace/gulimall/order/: GulimallOrderApplication.kt
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/test/kotlin/com/ace/gulimall/order/: GulimallOrderApplicationTests.kt
gulimall-product/: pom.xml
gulimall-product/src/main/kotlin/com/ace/gulimall/product/: GulimallProductApplication.kt
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
gulimall-product/src/test/kotlin/com/ace/gulimall/product/: GulimallProductApplicationTests.kt
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml
gulimall-ware/: pom.xml
gulimall-ware/src/main/kotlin/com/ace/gulimall/ware/: GulimallWareApplication.kt
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/test/kotlin/com/ace/gulimall/ware/: GulimallWareApplicationTests.kt
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
(+206 files in other folders)
